# order-info

./: .gitignore  OrderInfo.sln  README.md
OrderInfo.Api/: OrderInfo.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OrderInfo.Api.Tests/: OrderInfo.Api.Tests.csproj  OrderInfoTests.cs  UnitTest1.cs
OrderInfo.Api/Controllers/: OrderInfoController.cs  OrderItemsController.cs  ProductsController.cs  WeatherForecastController.cs
OrderInfo.Api/Properties/: launchSettings.json
OrderInfo.Business/: OrderInfo.Business.csproj
OrderInfo.Business/Abstract/: ICustomerDetailService.cs  IOrderInfoService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs
OrderInfo.Business/Concrete/: CustomerDetailService.cs  OrderInfoManager.cs  OrderItemManager.cs  OrderManager.cs  ProductManager.cs
OrderInfo.Business/DependecyResolvers/Autofac/: AutofacBusinessModule.cs
OrderInfo.Core/: Class1.cs  OrderInfo.Core.csproj
OrderInfo.Core/DataAccess/: IEntityRepository.cs
OrderInfo.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
OrderInfo.Core/Entities/: IDto.cs  IEntity.cs
OrderInfo.Core/Entities/Concrete/: CustomerDetailResponse.cs
OrderInfo.Core/Extentions/: ModelStateExtentions.cs
OrderInfo.Core/Utilities/Messages/: AspectMessages.cs
OrderInfo.Core/Utilities/Results/: DataResult.cs  IDataResult.cs  IResult.cs  Result.cs
OrderInfo.Core/Utilities/Security/: ApplicationSettings.cs
OrderInfo.DataAccess/: Class1.cs  OrderInfo.DataAccess.csproj
OrderInfo.DataAccess/Abstract/: IOrderDal.cs  IOrderItemDal.cs  IProductDal.cs
OrderInfo.DataAccess/Concrete/: EfOrderDal.cs  EfOrderItemDal.cs  EfProuctDal.cs
OrderInfo.DataAccess/Concrete/EntityFramework/Contexts/: OrderInfoContext.cs
OrderInfo.Entities/: OrderInfo.Entities.csproj
OrderInfo.Entities/Concrete/: Order.cs  OrderItem.cs  Product.cs
OrderInfo.Entities/Dtos/: LastOrderDto.cs  OrderInfoResponseModel.cs
OrderInfo.Entities/ResponseModel/: CustomerResponseModel.cs  OrderItemResponseModel.cs  OrderResponseModel.cs
